name: ingest (jnj + immatics)

on:
  workflow_dispatch:
    inputs:
      reuse_db:
        description: "Reuse previous intel.db from data-snapshots (keeps history, can preserve old junk)"
        required: true
        default: "false"
        type: choice
        options: ["false", "true"]
      persist_db:
        description: "Persist intel.db + exports/ to data-snapshots branch"
        required: true
        default: "true"
        type: choice
        options: ["true", "false"]
      use_llm_clean:
        description: "Enable Gemini LLM clean step (uses PHARMA_INTEL_GEMINI_API_KEY secret)"
        required: true
        default: "false"
        type: choice
        options: ["false", "true"]
  schedule:
    - cron: "30 4 * * *"  # daily 04:30 UTC

concurrency:
  group: ingest
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  ingest:
    runs-on: ubuntu-22.04
    timeout-minutes: 30

    env:
      PHARMA_INTEL_HTTP_USER_AGENT: "pharma-intel-mvp/0.1 (contact: YOUR_EMAIL_OR_URL)"
      PHARMA_INTEL_CTG_MAX_PAGES_PER_QUERY: "20"
      PHARMA_INTEL_CTG_SLEEP_S: "0.3"
      PHARMA_INTEL_LLM_CLEAN_ENABLED: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.use_llm_clean == 'true' || 'false' }}
      PHARMA_INTEL_GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
      # Optional Gemini cleaning (off by default; enable via workflow input)

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install
        shell: bash
        run: |
          set -euo pipefail
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Restore previous DB from data-snapshots (if it exists)
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.reuse_db == 'true'
        shell: bash
        run: |
          set -euo pipefail
          git fetch origin data-snapshots --depth=1 || true
          mkdir -p data
          if git cat-file -e origin/data-snapshots:data/intel.db 2>/dev/null; then
            echo "Restoring prior data/intel.db"
            git show origin/data-snapshots:data/intel.db > data/intel.db
          else
            echo "No prior DB found (first run)."
          fi

      - name: Clean workspace (fresh DB + exports)
        shell: bash
        run: |
          set -euo pipefail
          rm -rf exports || true
          mkdir -p data
          # Scheduled runs always start from scratch. Manual runs start from scratch unless reuse_db=true.
          if [ "${{ github.event_name }}" = "schedule" ] || [ "${{ github.event.inputs.reuse_db || 'false' }}" != "true" ]; then
            echo "Starting from scratch: removing prior data/intel.db"
            rm -f data/intel.db || true
          else
            echo "Reusing data/intel.db (manual run with reuse_db=true)"
          fi

      - name: Run ingestion
        shell: bash
        run: |
          set -euo pipefail
          python -m intel.cli init-db
          python -m intel.cli ingest-pipeline --company jnj
          python -m intel.cli ingest-pipeline --company immatics
          python -m intel.cli ingest-trials --company jnj
          python -m intel.cli ingest-trials --company immatics

      - name: Clean DB (sanitize asset names + merge duplicates)
        shell: bash
        run: |
          set -euo pipefail
          python -m intel.cleanup --db data/intel.db --companies jnj immatics

      - name: Generate exports (JSON + CSV)
        shell: bash
        run: |
          set -euo pipefail
          python -m intel.export --db data/intel.db --outdir exports --companies jnj immatics

      - name: Generate company intelligence pages (JSON + MD)
        shell: bash
        run: |
          set -euo pipefail
          python -m intel.report --db data/intel.db --outdir exports/site --companies jnj immatics

      - name: Upload artifacts (DB + evidence + exports)
        uses: actions/upload-artifact@v4
        with:
          name: pharma-intel-output
          path: |
            data/intel.db
            data/evidence/
            exports/
          if-no-files-found: error
          retention-days: 30

      - name: Persist DB + exports to data-snapshots branch
        if: github.event_name == 'schedule' || github.event.inputs.persist_db == 'true'
        shell: bash
        run: |
          set -euo pipefail

          # Save outputs aside before switching branches
          cp data/intel.db "$RUNNER_TEMP/intel.db"
          rm -rf "$RUNNER_TEMP/exports"
          mkdir -p "$RUNNER_TEMP/exports"
          cp -r exports/. "$RUNNER_TEMP/exports/"

          # Remove any local modifications/untracked files (e.g. __pycache__/*.pyc)
          # so git can switch branches safely.
          git reset --hard
          git clean -fdx

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          # Create/switch to data-snapshots branch
          git fetch origin data-snapshots --depth=1 || true
          if git show-ref --verify --quiet refs/remotes/origin/data-snapshots; then
            git checkout -B data-snapshots origin/data-snapshots
          else
            git checkout --orphan data-snapshots
          fi

          # Keep ONLY the snapshot outputs on this branch
          git rm -rf . || true
          mkdir -p data exports
          cp "$RUNNER_TEMP/intel.db" data/intel.db
          cp -r "$RUNNER_TEMP/exports/." exports/

          # Commit snapshot
          git add data/intel.db exports
          git commit -m "Update snapshot ($(date -u +%Y-%m-%dT%H:%M:%SZ))" || echo "No changes to commit"
          git push -u origin data-snapshots
