<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharma Intel – Company Index</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="container">
      <h1>Pharma Intel</h1>
      <p class="muted">
        Live snapshot from <code>data-snapshots/exports/site</code>
      </p>
      <div class="row">
        <button id="refreshBtn" class="btn">Refresh</button>
        <span id="status" class="muted"></span>
      </div>
    </header>

    <main class="container">
      <section class="card">
        <h2>Companies</h2>
        <div id="meta" class="muted"></div>
        <div id="companies" class="grid"></div>
      </section>
    </main>

    <footer class="container muted">
      <p>Data source: JSON exports generated by your GitHub Action.</p>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
